{
    "lang": "es",
    "dir": "ltr",
    "name": "Christian Web Developer",
    "short_name": "ChWebDEV",
    "icons": [
      {
       "src": "/favicons/favicon-16px.png",
       "sizes": "16x16",
       "type": "image/png"
      },
      {
       "src": "/favicons/favicon-32px.png",
       "sizes": "32x32",
       "type": "image/png"
      },
      {
       "src": "/favicons/android-icon-36x36.png",
       "sizes": "36x36",
       "type": "image/png"
      },
      {
       "src": "/favicons/android-icon-48x48.png",
       "sizes": "48x48",
       "type": "image/png"
      },
      {
       "src": "/favicons/android-icon-72x72.png",
       "sizes": "72x72",
       "type": "image/png"
      },
      {
       "src": "/favicons/android-icon-96x96.png",
       "sizes": "96x96",
       "type": "image/png"
      },
      {
       "src": "/favicons/android-icon-144x144.png",
       "sizes": "144x144",
       "type": "image/png"
      },
      {
       "src": "/favicons/favicon-192px.png",
       "sizes": "192x192",
       "type": "image/png"
      }
    ],
    "scope: "/"
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait"
}
