{
    "name": "ChristianDevWeb",
    "short_name": "ChrisDev",
    "icons": [
        {
            "src": "https://www.desarrollohelpdesk.site/favicons/logo-fb.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.desarrollohelpdesk.site/favicons/logochris1.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "id": "desarrolloWeb",
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait"
}
